-- Exemplos de inserção de dados
INSERT INTO autor(nome) VALUES ('J. K. Rowling'), ('George Orwell'), ('J. R. R. Tolkien');

INSERT INTO editora(nome, endereco, telefone) VALUES ('Editora A', 'Rua A, 100', '11111-1111'), ('Editora B', 'Rua B, 200', '22222-2222');

INSERT INTO categoria(nome) VALUES ('Fantasia'), ('Distopia'), ('Aventura');

INSERT INTO livro(titulo, id_autor, id_editora, id_categoria, ano_publicacao, quantidade_disponivel) VALUES ('Harry Potter e a Pedra Filosofal', 1, 1, 1, 1997, 5),('1984', 2, 2, 2, 1949, 3),('O Senhor dos Anéis', 3, 1, 3, 1954, 2);

INSERT INTO usuario(nome, endereco, telefone) VALUES ('João da Silva', 'Rua das Flores, 123', '12345-6789'),('Maria Oliveira', 'Av. das Árvores, 456', '98765-4321');

INSERT INTO emprestimo(id_livro, id_usuario, data_emprestimo, data_devolucao) VALUES (1, 1, '2024-11-01', '2024-11-10'),(2, 2, '2024-11-02', NULL);

INSERT INTO funcionario(nome, cargo) VALUES ('Carlos Almeida', 'Bibliotecário'),('Ana Costa', 'Assistente');

INSERT INTO multa(id_emprestimo, valor, data_pagamento) VALUES (1, 10.00, '2024-11-15'),(2, 5.00, NULL);

INSERT INTO reserva(id_usuario, id_livro, data_reserva, status) VALUES (1, 2, '2024-11-05', 'ativa'),(2, 3, '2024-11-05', 'cancelada');

INSERT INTO historico_movimentacao(id_livro, id_usuario, tipo_movimentacao, data_movimentacao) VALUES (1, 1, 'emprestimo', '2024-11-01'),(1, 1, 'devolucao', '2024-11-10'),(2, 2, 'emprestimo', '2024-11-02');

INSERT INTO fornecedor(nome, contato, endereco) VALUES ('Fornecedor A', 'fornecedorA@exemplo.com', 'Rua X, 500'),('Fornecedor B', 'fornecedorB@exemplo.com', 'Av. Y, 1000');

